{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": ["Compact"],
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-compact-memory.sh"
          }
        ]
      }
    ]
  }
}
